# LiquibaseAutomation

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/example/liquibase/: LiquibaseApplication.java
src/main/java/com/example/liquibase/models/: Employee.java
src/main/java/com/example/liquibase/repository/: EmployeeRepository.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: changelog_v1.yaml  db.changelog-master.yaml
src/test/java/com/example/liquibase/: LiquibaseApplicationTests.java
