liquibase.changelog.main=src/main/resources/db/changelog/changelog_v1.yaml
liquibase.changelog.referenceUrl=hibernate:spring:com.example.liquibase.models?dialect=org.hibernate.dialect.PostgreSQLDialect
changelog.directory =src/main/resources/db/changelog/
changelog.source.root.path = db/changelog/
changelog.master.file.name = db.changelog-master.yaml